<aiml>
  <category>
    <pattern>HOLA</pattern>
      <template>
        HOLA MI NOMBRE ES DIABOT, PUEDO AYUDARTE CON LOS SIGUIENTES TEMAS  QUE ES LA DIABETES TIPO 1, QUE ES LA DIABETES TIPO 2, SUGERENCIAS ALIMENTICIAS, EJERCICIO FISICO PARA DIABETICOS, AZUCAR BAJA, AZUCAR ELEVADA, COMPLICACIONES DE LA DIABETES, CUIDADO DE LOS PIES, AUTOMONITOREO
      </template>
  </category>
  <category>
    <pattern>QUE ONDA</pattern>
      <template>
        HOLA MI NOMBRE ES DIABOT, PUEDO AYUDARTE CON LOS SIGUIENTES TEMAS  QUE ES LA DIABETES TIPO 1, QUE ES LA DIABETES TIPO 2, SUGERENCIAS ALIMENTICIAS, EJERCICIO FISICO PARA DIABETICOS, AZUCAR BAJA, AZUCAR ELEVADA, COMPLICACIONES DE LA DIABETES, CUIDADO DE LOS PIES, AUTOMONITOREO
      </template>
  </category>
  <category>
    <pattern>_TIPO 1*</pattern>
      <template>
        LA DIABETES MELLITUS TIPO 1 ES UNA DEFICIENCIA EN LAS CELULAS DEL PANCREAS QUE PRODUCEN UNA HORMONA LLAMADA "INSULINA" NECESARIA PARA LA TRANSPORTACIÓN DE AZÚCAR (GLUCOSA) A TRAVES DE LA SANGRE PARA EL FUNCIONAMIENTO DE LAS CELULAS
      </template>
  </category>
  <category>
    <pattern>_TIPO 2*</pattern>
      <template>
	  LA DIABETES MELLITUS TIPO 2 ES LA FORMA MÁS COMÚN DE DIABETES. EN ESTE TIPO, EL CUERPO NO PRODUCE LA INSULINA NECESARIA, O LAS CÉLULAS NO HACEN USO DE ÉSTA. A ESTO SE LE LLAMA RESISTENCIA A LA INSULINA. EL PÁNCREAS PRODUCE MÁS INSULINA PARA CUBRIR LA FALTA DE ÉSTA, PERO CON EL TIEMPO EL PÁNCREAS NO PUEDE MANTENER EL RITMO Y YA NO PRODUCE LA SUFICIENTE INSULINA PARA MANTENER LOS NIVELES DE GLUCOSA NORMALES.
      </template>
  </category>
  <category>
    <pattern>_SUGERENCIAS ALIMENTICIAS*</pattern>
      <template>
        <random>
          <li>LA DIETA DEL DIABÉTICO DEBE SER MUY METICULOSA, LOS ALIMENTOS SON LA FUENTE DE GLUCOSA DEL CUERPO Y SU EXCESO O FALTA AFECTAN SIGNIFICATIVAMENTE SU SALUD. PARA LLEVAR UN CONTROL ADECUADO SE DEBE INTRODUCIR LA CANTIDAD DE INSULINA ADECUADA A LA COMIDA QUE SE TOMARÁ, UNA COMIDA FUERTE REQUIERE UNA DOSIS MS ALTA DE INSULINA</li>
          <li>PARA UN CORRECTO CONTROL DE GLUCOSA SE RECOMIENDA CHECAR LOS NIVELES DE GLUCOSA EN LA SANGRE AL DESPERTAR (ANTES DEL DESAYUNO), DOS HORAS DESPUES DE CADA COMIDA, ANETES Y DESPUES DEL EJERCICIO FISICO, SI SE NOTAN COMPORTAMIENTOS ANORMALES O FATIGAS</li>
          <li>LA RECOMENDACIÓN GENERAL PARA LA PERSONA DIABETICA ES LLEVAR UN REGIMEN ALIMENTICIO SANO, HACER EJERCICIO FRECUENTEMENTE PARA EVITAR UN DESCONTROL DE PESO QUE LE AFECTE DE FORMA NEGATIVA</li>
          <li>COMER 5 VECES AL DIA ES IMPORTANTE, LA DISTRIBUCION CALORICA DEBE SER BALANCEADA, CON 3 COMIDAS FUERTES Y DOS ENTRE COMIDAS DE POCO VALOR CALORICO (150-250 CAL)</li>
          <li>LOS ENDULZANTES ARTIFICIALES SON UNA OPCION PERFECTA PARA REDUCIR EL CONSUMO DE AZUCAR BLANCA</li>
          <li>LAS BARRAS DE GRANOLA SON UNA EXCELENTE OPCION DE ENTRE COMIDA</li>
        </random>
      </template>
  </category>
  <category>
    <pattern>_EJERCICIO*</pattern>
      <template>
        <random>
          <li>LAS PERSONAS DIABÉTICAS DEBEN USAR EL EJERCICIO FISICO COMO UNA FORMA DE CONTROLAR SU NIVEL DE GLUCOSA</li>
          <li>SE DEBE PRACTICAR EJERCICIO FISICO AL MENOS 4 VECES POR SEMANA, EL CARDIO ES RECOMENDABLE</li>
          <li></li>
        </random>
      </template>
  </category>
  <category>
    <pattern>_BAJA*</pattern>
      <template>
        LA HIPOGLUCEMIA PUEDE SER CAUSADA POR UN EXCESO DE INSULINA EN EL ORGANISMO, SI EL NIVEL DE GLUCOSA EN LA SANGRE ES BAJO (MENOR A 70) SE DEBE CONSUMIR UN ALIMENTO CON UNA CANTIDAD SIGNIFICATIVA DE ESTA (UNA BARRA DE GRANOLA, UNAS CUANTAS GALLETAS, UN POCO DE JUGO DE FRUTAS), SI EL NIVEL ES MUY BAJO(MENOS DE 40 UNIDADES) SE DEBE PROPORCIONAR ALIMENTOS CON ALTO CONTENIDO DE AZUCAR EN FORMA SEMISÓLIDA POR EL RIESGO DE ASFIXIA POR EL POCO CONTROL QUE EL DIABETICO TIENE SOBRE SI MISMO EN ESTE NIVEL(UNA CUCHARADA DE MERMELADA, JUGO DE FRUTAS, UNA CUCHARADA DE CREMA DE AVELLANAS O CHOCOLATE LÍQUIDO) Y MONITOREAR EN LOS SIGUIENTES MINUTOS SI HAY MEJORIAS
      </template>
  </category>
  <category>
    <pattern>_ALTA*</pattern>
      <template>
        LA HIPERGLUCEMIA O EXCESO DE GLUCOSA EN LA SANGRE (ARRIBA DE 110 MG SOBRE ML DE SANGRE) PUEDE SER PROVOCADA POR LA INGESTA INADECUADA DE ALIMENTOS CON ALTO INDICE CALORICO, ESTO REPRESENTA UN RIESGO ALTO PARA EL DIABETICO, EN ESTOS CASOS SE DEBE ADMINISTRAR UNA CANTIDAD ADECUADA DE INSULINA PARA MANTENER EL NIVEL DE GLUCOSA ENTRE 72 Y 110 UNIDADES (RECUERDE QUE CADA UNIDAD DE INSULINA REDUCE 40 UNIDADES DE GLUCOSA EN LA SANGRE), EL EJERICIO FISICO TAMBIEN AYUDA A REGULAR LA CANTIDAD DE GLUCOSA EN LA SANGRE
      </template>
  </category>
    <category>
    <pattern>_COMPLICACIONES*</pattern>
      <template>
	ENTRE LAS COMPLCACIONES QUE LA DIABETES PUEDE TRAER AL INDIVIDUO SE ENCUENTRAN EL DETERIORO DE LA CAPACIDAD VISUAL QUE EL ALGUNOS CASOS PUEDE LLEVAR A LA CEGUERA, ULCERAS EN LOS PIES QUE DE NO SER CUIDADAS PUEDEN PROVOCAR UNA AMPUTACION, PRESION ARTERIAL ALTA, PROBLEMAS PARA QUEDAR EMBARAZADA O DAÑO A LOS RIÑORES; TODAS LAS COMPLICACIONES PUEDEN SER PREVENIDAS CON LOS CUIDADOS ADECUADOS A CADA UNA DE ELLAS
      </template>
  </category>
  <category>
    <pattern>_PIES*</pattern>
      <template>
		LA DIABETES PUEDE CAUSAR DAÑO EN LOS NERVIOS Y VASOS SANGUÍNEOS DE LOS PIES, LO QUE TRAE COMO CONSECUENCIA ENTUMECIMIENTO Y SENSIBILIDAD REDUCIDA. POR ELLO, ES POSIBLE QUE LOS PIES NO SANEN DEL TODO SI SE LESIONAN. PARA PREVENIR ESTO, LÁVESE LOS PIES CON AGUA TIBIA Y JABÓN SUAVE (EL JABÓN FUERTE PUEDE DAÑAR LA PIEL). PUEDE USAR LOCIÓN O ACEITES SOBRE LA PIEL SECA, PERO NO ENTRE LOS DEDOS DE LOS PIES. SI DETECTA ALGUNA LESIÓN, NO INTENTE TRATARLA USTED MISMO, E INFORME INMEDIATAMENTE A SU MÉDICO.
      </template>
  </category>
  <category>
    <pattern>_AUTOMONITOREO*</pattern>
      <template>
	EL AUTOMONITOREO CONSISTE EN EL USO DE ALGÚN INSTRUMENTO PARA MEDIR EL LOS MILIGRAMOS DE AZUCAR POR CADA MILILITRO DE SANGRE EN EL CUERPO, EN ESTA PLATAFORMA LES LLAMAREMOS UNIDADES DE GLUCOSA EN LA SANGRE. LOS GLUCÓMETROS SON APARATOS BIOTECNOLOGICOS QUE NOS PUEDEN INDICAR ESTAS UNIDADES A TRAVES DE LA INTRODUCCION DE UNA MUESTRA PEQUEÑA DE SANGRE
      </template>
  </category>
  <category>
    <pattern>_CURA*</pattern>
      <template>
	ACTUALMENTE NO SE CONOCE UNA CURA PARA ESTA CONDICION, SIN EMBARGO, UNA DIETA BALANCEADA Y LOS CUIDADOS ADECUADOS PUEDEN GARANTIZAR UNA VIDA PLENA Y LARGA SIN MUCHAS COMPLICACIONES
      </template>
  </category>
  <category>
    <pattern>_DIFERENCIA*</pattern>
      <template>
		EXISTEN VARIAS DIFERENCIAS ENTRE AMBOS TIPOS DE DIABETES.
			- EN LA DIABETES TIPO 1, EL CUERPO NO PRODUCE NADA DE INSULINA. EN LA DIABETES TIPO 2, EL CUERPO NO PRODUCE LA INSULINA SUFICIENTE.
			- MUCHAS PERSONAS NO SABEN QUE PADECEN DIABETES TIPO 2, MIENTRAS QUE LA DIABETES TIPO 1 ES DIAGNOSTICADA EN SU TOTALIDAD.
			- LA DIABETES TIPO 1 ES PROVOCODADA POR UN ATAQUE DEL PROPIO SISTEMA INMUNITARIO, EN TANTO QUE LA TIPO 2 ES CAUSADA POR OBESIDAD, SEDENTARISMO Y FACTORES GENÉTICOS
			- LA DIABETES TIPO 1 NO SE PUEDE PREVENIR, LA DIABETES TIPO 2 PUEDE SER PREVENIDA Y HASTA SE PUEDE RETRASAR SU APARICIÓN.
      </template>
  </category>
  <category>
    <pattern>_GRACIAS*</pattern>
      <template>
        POR NADA, HAY ALGUNA OTRO TEMA DEL QUE TE INTERESE SABER?
      </template>
  </category>
  <category>
    <pattern>_NO*</pattern>
      <template>
        FUE UN PLACER HABERTE AYUDADO
      </template>
  </category>
  <category>
    <pattern>_SI*</pattern>
      <template>
      PUEDO AYUDARTE CON LOS SIGUIENTES TEMAS  QUE ES LA DIABETES TIPO 1, QUE ES LA DIABETES TIPO 2, SUGERENCIAS ALIMENTICIAS, EJERCICIO FISICO PARA DIABETICOS, AZUCAR BAJA, AZUCAR ELEVADA, COMPLICACIONES DE LA DIABETES, CUIDADO DE LOS PIES, AUTOMONITOREO
      </template>
  </category>

</aiml>
